{
  "name": "community-gaming",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:coverage": "yarn-or-npm test --coverage",
    "test:debug": "yarn-or-npm test --debug --detectOpenHandles",
    "test:ci": "yarn-or-npm test --runInBand --no-cache --ci",
    "test": "NODE_ENV=test jest --watch",
    "lint": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts",
    "format": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts --fix",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "export": "cross-env NODE_ENV=production next export",
    "production": "npm-run-all analyze export",
    "production:clean": "rimraf out/",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@headlessui/react": "^1.4.3",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "deepmerge": "^4.2.2",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.2.0",
    "next": "^12.0.8",
    "nprogress": "^0.2.0",
    "rc-dialog": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-operations": "2.3.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.10",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.38",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.15",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.13",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "yarn-or-npm": "^3.0.1"
  }
}
